{
  "name": "MarLeY",
  "version": "0.1.0",
  "description": "a modern ini editor",
  "author": {
    "name": "Mayflower",
    "mail": "oss-marley@mayflower.de"
  },
  "contributors": [
    {
      "name": "Lenz Weber (Mayflower)",
      "url": "http://github.com/phryneas"
    },
    {
      "name": "Maria Haubner (Mayflower)",
      "url": "https://github.com/mariahaubner"
    },
    {
      "name": "Martin Runge (Mayflower)",
      "url": "https://github.com/dermeck"
    }
  ],
  "homepage": "https://github.com/mayflower/marley",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/mayflower/marley.git"
  },
  "keywords": [
    "ini",
    "ini-editor",
    "utf-8",
    "joomla",
    "translation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayflower/marley/issues"
  },
  "devDependencies": {
    "electron-builder": "^5.14.2",
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "jquery": "^3.0.0",
    "jquery-ui": "^1.10.5"
  },
  "build": {
    "appId": "ini-editor.mayflower.app",
    "app-category-type": "editor",
    "win": {
      "iconUrl": "http://electron.atom.io/images/apps/atom.png"
    }
  }
}
